@charset "utf-8";
/* CSS Document */

body {
	color: #666666;
	font-size: 15px;
	font-family: 'Arial', 'Helvetica', sans-serif;
	margin: 0px;
	padding: 0px;
}

h1 {
	font-size: 2.2em;
	font-weight: normal;
	color: #6161FF;
}

a.button {
  border: #6161ff 1px solid;
  color: #6161FF;
  box-shadow: inset 0 1px 1px rgba(255, 255, 255, 0.65), 0px 0px 2px rgba(204, 204, 204, 0.5);
  
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  padding: 5px 20px 3px 20px;
  cursor: pointer;
  cursor: hand;
  font-size: 1.1em;
  display: inline-block;
  text-decoration: none;
  min-height: 30px;
  background: none;
  margin: 0px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  position: relative;
}
a.button img {
	vertical-align: middle;
	margin-right: 15px;
	margin-top: -3px;
	margin-left: -5px;
}
a.button.big {
	font-size: 1.5em;
	padding: 15px 30px 12px 30px;
}
a.button.perspective {
	font-size: 1.3em;
	margin-right: 15px;
	margin-bottom: 15px;
	padding: 0px;
}
a.button .buttonContent {
	display: table-cell;
	vertical-align: middle;
	padding: 15px;
	text-align: center;
	height: 130px;
	width: 150px;
}
a.button.perspective img {
	margin: 0px auto;
	margin-bottom: 10px;
	display: block;
}
a.button:hover {
  background: rgba(102, 102, 255, 0.15);
  background: linear-gradient(rgba(255, 255, 255, 0.15), rgba(102, 102, 255, 0.15));
}
a.button:active {
  background: rgba(102, 102, 255, 0.15);
}
a.button:focus {
  box-shadow: 0px 0px 0px 2px rgba(217, 217, 255, 0.5);
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

#ggbHeader {
  min-height: 60px;
  background: #f8f8f8;
  box-shadow: 0px 0px 2px rgba(204, 204, 204, 0.5);
  border-bottom: 1px solid #dcdcdc;
  padding: 0px 30px;
}
#ggbHeader #ggbLogo {
	float: left;
  	padding: 10px 0px;
}
#ggbHeader #ggbLoginContainer {
	float: right;
  	margin: 15px 0px;
}
#ggbHeader #ggbLoginContainer img {
	max-width: 50px;
	max-height: 50px;
	margin: -10px 5px -10px 0px;
	vertical-align: middle;
}
#ggbPage {
  background-color: #ffffff;
}
.ggbPageContent {
  padding: 50px 30px;
  text-align: center;
}
.ggbPageContent a.button {
	color: #666666;
}

.createOwnPanel {
	margin: 0px auto;
	margin-top: 70px;
	max-width: 600px;
	width: 100%;
	text-align: center;
}

